/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require jquery-ui/datepicker
 *= require_tree .
 *= require_self
 */

// @import "bootstrap-sprockets"
@import "bootstrap"
@import 'jquery-ui/datepicker.css'
@import url('https://fonts.googleapis.com/css?family=Muli')

body 
	background-color: #f5f5f5
	font-family: 'Muli', sans-serif !important
.navbar
	background-color: #232425 !important
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important
	height: 48px
	.sign-out
		color: white

.container.main
	margin: 48px 0 0 0
	.row.main-row
		height: 90vh
		position: absolute
		width: 100%
		.sidebar
			padding: 0
		.content-area
			background-color: white
			height: 94vh

.content
	padding: 20px

.flash-message
	height: 50px

.table-scrollable
	display: block
	max-height: 75vh
	overflow-y: auto
